tsi_no,primary_street_name,secondary_street_name,signal_type,geolocation
S-384,HIGHLAND RD,I-10,SIGNAL,POINT (-91.028627587162 30.346894162281)
S-203,ESSEN LN,I-10,SIGNAL,POINT (-91.102051607966 30.407829300722)
S-024,GREENWELL SPRINGS RD,MONTERREY DR,SIGNAL,POINT (-91.083779197965 30.485148447438)
C-104,MAIN ST,4TH ST,SIGNAL,POINT (-91.187162712495 30.451460325766)
S-193,HARDING BLVD,I-110 / VETERAN'S MEMORIAL BLVD,SIGNAL,POINT (-91.160832037077 30.521352320588)
S-081,PERKINS RD,SIEGEN LN,SIGNAL,POINT (-91.07448490455 30.368234778118)
S-094,NORTH ST,22ND ST,SIGNAL,POINT (-91.166096133258 30.453152369443)
C-108,MAIN ST,19TH ST,SIGNAL,POINT (-91.169406120244 30.4519824345)
C-085,HIGHLAND RD,STARING LN,SIGNAL,POINT (-91.122979233891 30.368934876161)
C-092,JOOR RD,CORE LN,SIGNAL,POINT (-91.047618295174 30.576179808014)
C-219,BLUEBONNET BLVD,OLIPHANT RD,SIGNAL,POINT (-91.081373652794 30.404821100189)
C-209,LEE DR,BOONE DR,SIGNAL,POINT (-91.155674994081 30.398370239853)
C-206,SHARP LN,W TAMS DR,BEACON,POINT (-91.072215894969 30.467337745493)
S-049,SCENIC HWY,72ND AVE / MENGEL RD,SIGNAL,POINT (-91.175327454068 30.513997946689)
S-105,PLANK RD,SAINT GERARD AVE,SIGNAL,POINT (-91.153916663244 30.497300568084)
C-075,HIGHLAND RD,DALRYMPLE DR,SIGNAL,POINT (-91.176394297233 30.415832087391)
S-126,CHIPPEWA ST,SORREL AVE,SIGNAL,POINT (-91.181094156861 30.472705839342)
C-129,NORTH ST,LAFAYETTE ST,SIGNAL,POINT (-91.189591136399 30.452451298394)
S-194,SCENIC HWY,MILLS AVE,SIGNAL,POINT (-91.186481135934 30.532935785094)
C-229,COURSEY BLVD,MARKET ST,SIGNAL,POINT (-91.019239139407 30.408211395696)
C-138,SHARP RD,MOLLYLEA DR,SIGNAL,POINT (-91.071543741669 30.452599261498)
S-033,WYANDOTTE ST,I-110,BEACON,POINT (-91.166415826713 30.481734261323)
S-348,OLD HAMMOND HWY,ELWICK DR,BEACON,POINT (-91.040120062267 30.442115929193)
C-033,CONVENTION ST,11TH ST,BEACON,POINT (-91.178633763493 30.448546735831)
S-268,GREENWELL SPRINGS RD,PLATT DR,SIGNAL,POINT (-91.076176057042 30.488598771024)
C-131,NORTH ST,TURNER PLAZA,SIGNAL,POINT (-91.142755619265 30.453834073373)
S-166,FLORIDA ST,EUGENE ST,SIGNAL,POINT (-91.160933084443 30.450129529841)
S-217,AIRLINE HWY,DAWNADELE AVE,SIGNAL,POINT (-91.071911055885 30.41921544767)
C-192,MONTERREY DR,MAMMOTH AVE,SIGNAL,POINT (-91.083779784176 30.473955445865)
C-278,GOVERNMENT ST,21ST ST / CAMELIA AVE,SIGNAL,POINT (-91.16684405168 30.443865773651)
C-123,NORTH ST,5TH ST,SIGNAL,POINT (-91.185954200189 30.45256279059)
C-199,SOUTH BLVD,EAST BLVD,SIGNAL,POINT (-91.180152978151 30.439747100807)
S-134,MAIN ST,9TH ST,SIGNAL,POINT (-91.18100288114 30.45164683973)
S-228,NICHOLSON DR,ROOSEVELT ST,SIGNAL,POINT (-91.187620080722 30.421593717411)
C-271,GOVERNMENT ST,SAINT PHILLIP ST,SIGNAL,POINT (-91.188481943528 30.443300445883)
S-034,GOVERNMENT ST,I-110,SIGNAL,POINT (-91.178810639612 30.443514373543)
S-130,AIRLINE HWY,OLD HAMMOND HWY,SIGNAL,POINT (-91.080629315729 30.431669044704)
C-224,GROOM RD,WALMART,SIGNAL,POINT (-91.128582054357 30.58106124826)
S-112,SCENIC HWY,SCOTLAND AVE,SIGNAL,POINT (-91.180997341112 30.523705389729)
C-239,GREENWELL SPRINGS RD,CAPITOL MIDDLE,SIGNAL,POINT (-91.137178734979 30.463646727175)
S-222,LA 19,I-110,SIGNAL,POINT (-91.178373896657 30.535599638046)
S-135,MAIN ST,10TH ST,SIGNAL,POINT (-91.179887350206 30.451676045872)
C-205,JOOR RD,DENHAM RD,SIGNAL,POINT (-91.046242489785 30.582388620539)
C-127,NORTH ST,39TH ST,SIGNAL,POINT (-91.151021261075 30.453574521571)
S-073,GOVERNMENT ST,FOSTER DR,SIGNAL,POINT (-91.138527210731 30.444542902286)
S-107,PLANK RD,JH COONEY DR,SIGNAL,POINT (-91.151766927658 30.503502540486)
S-104,PLANK RD,LORRAINE ST,SIGNAL,POINT (-91.154137783364 30.496696233503)
S-252,ESSEN LN,PICARDY AVE,SIGNAL,POINT (-91.107449328604 30.398561286225)
C-202,CHOCTAW DR,OAK VILLA BLVD,SIGNAL,POINT (-91.089047385408 30.471610054431)
S-177,SCENIC HWY,BLOUNT RD,SIGNAL,POINT (-91.190832879422 30.540616602269)
S-071,ACADIAN THWY,GOVERNMENT ST,SIGNAL,POINT (-91.154297541994 30.44416777303)
C-198,HARRELL'S FERRY RD,MILLERVILLE RD,SIGNAL,POINT (-91.02443161892 30.429896445159)
S-052,AIRLINE HWY,GREENWELL ST,SIGNAL,POINT (-91.131351292337 30.502381496547)
S-025,OLD HAMMOND HWY,CEDARCREST AVE / SHARP RD,SIGNAL,POINT (-91.066214069943 30.434529833169)
C-083,HIGHLAND RD,SOUTH BLVD / SAINT FERDINAND ST,SIGNAL,POINT (-91.1863851948 30.43958284595)
C-204,HARRELL'S FERRY RD,JONES CREEK RD,SIGNAL,POINT (-91.01426934626 30.426909282876)
S-055,AIRLINE HWY,WINBOURNE AVE / MARIBEL DR,SIGNAL,POINT (-91.115219752178 30.480129711696)
S-148,PLANK RD,HARDING BLVD,SIGNAL,POINT (-91.145434615157 30.521679773398)
S-069,GOVERNMENT ST,EUGENE ST,SIGNAL,POINT (-91.160016686139 30.444032722312)
C-207,JONES CREEK RD,FERRELL AVE,SIGNAL,POINT (-91.016730201261 30.402692742745)
S-307,HIGHLAND RD,PERKINS RD E,SIGNAL,POINT (-91.027573656804 30.347940243667)
C-213,FOSTER DR,NORTH BLVD,SIGNAL,POINT (-91.138944112166 30.448695193896)
S-103,PLANK RD,EVANGELINE ST,SIGNAL,POINT (-91.155575602187 30.492699400055)
S-260,GOVERNMENT ST,COMMUNITY COLLEGE DR,SIGNAL,POINT (-91.135799528036 30.44459980625)
S-003,MAIN ST,LANE MEM HOSPITAL,BEACON,POINT (-91.136545697741 30.650027514032)
C-253,CENTRAL THWY,FRENCHTOWN RD,SIGNAL,POINT (-91.022005960266 30.50077700279)
C-142,SHERWOOD FOREST BLVD,NEWCASTLE AVE,SIGNAL,POINT (-91.05150207712 30.420288528354)
S-167,FLORIDA ST,22ND ST,SIGNAL,POINT (-91.165939425932 30.44998375406)
S-113,NORTH ST,9TH ST,SIGNAL,POINT (-91.181151481344 30.45269709622)
C-292,OLD HAMMOND HWY,DRUSILLA LN,SIGNAL,POINT (-91.084023566735 30.431045425772)
S-204,HIGHLAND RD,GARDERE LN,SIGNAL,POINT (-91.119378978875 30.366161429487)
S-092,NORTH BLVD,22ND ST,SIGNAL,POINT (-91.165932567631 30.447860828047)
C-136,PERKINS RD,TERRACE ST,BEACON,POINT (-91.167677069421 30.436661645035)
C-151,THOMAS DELPIT DR,LOUISE ST,SIGNAL,POINT (-91.178779610282 30.434247766764)
S-108,PLANK RD,DAWSON DR / MASON AVE,SIGNAL,POINT (-91.150605711683 30.506793822044)
S-074,GOVERNMENT ST,JEFFERSON HWY,SIGNAL,POINT (-91.130667033116 30.444698636792)
C-236,GOVERNMENT ST,SAINT JAMES ST,SIGNAL,POINT (-91.189470387587 30.443267141135)
C-089,HIGHLAND RD,WASHINGTON ST,SIGNAL,POINT (-91.182697483881 30.430954228304)
S-244,OLD HAMMOND HWY,MILLERVILLE RD,SIGNAL,POINT (-91.024557046217 30.45169437217)
S-154,WASHINGTON ST,I-10,SIGNAL,POINT (-91.174649070241 30.431267306044)
C-077,HIGHLAND RD,LEE DR,SIGNAL,POINT (-91.159749611869 30.393854868669)
C-177,COURSEY BLVD,HICKORY RIDGE BLVD,SIGNAL,POINT (-91.025981876852 30.408079556771)
C-243,GOODWOOD AVE,AUDUBON,BEACON,POINT (-91.12021933435 30.441904443022)
S-175,AIRLINE HWY,PRESCOTT RD,SIGNAL,POINT (-91.121394089376 30.488462966092)
S-165,FLORIDA BLVD,FOSTER DR,SIGNAL,POINT (-91.139028564513 30.450734729269)
C-231,CORPORATE BLVD,TOWNE CENTER BLVD,SIGNAL,POINT (-91.113511843894 30.430716729233)
C-073,HIGHLAND RD,S CAMPUS DR,SIGNAL,POINT (-91.176163769608 30.411532432277)
S-044,SCENIC HWY,HOLLYWOOD ST,SIGNAL,POINT (-91.169915300507 30.499177312362)
S-356,WAX RD,E BROOKSIDE DR,SIGNAL,POINT (-91.01961273448 30.543071080407)
C-107,MAIN ST,7TH ST,SIGNAL,POINT (-91.183544175819 30.45157308725)
S-010,PLANK RD,LAVEY LN,SIGNAL,POINT (-91.128139061581 30.575676162672)
C-015,CAPITOL LAKE DR,3RD ST,BEACON,POINT (-91.188426189571 30.458053413876)
C-248,CHOCTAW DR,CENTRAL THWY,SIGNAL,POINT (-91.010842706018 30.470667701066)
S-131,AIRLINE HWY,GOODWOOD BLVD,SIGNAL,POINT (-91.088986541196 30.443078588444)
S-124,FLORIDA ST,LAFAYETTE ST,SIGNAL,POINT (-91.189459107824 30.449273584542)
S-158,DALRYMPLE DR,I-10 / LAKESHORE DR,SIGNAL,POINT (-91.168799421829 30.429191574276)
C-279,GOVERNMENT ST,22ND ST,SIGNAL,POINT (-91.165741103113 30.443894039149)
S-090,FLORIDA BLVD,SHARP RD,SIGNAL,POINT (-91.072100265081 30.456544788079)
S-157,DALRYMPLE DR,I-10,SIGNAL,POINT (-91.168675058201 30.426827666375)
S-254,O'NEAL LN,I-12,SIGNAL,POINT (-91.007472643404 30.442553958207)
S-096,PLANK RD,FAIRFIELDS AVE / PAWNEE ST,SIGNAL,POINT (-91.164704132543 30.466751521638)
S-208,GREENWELL SPRINGS RD,JOYCE DR,SIGNAL,POINT (-91.096185317223 30.481887871119)
C-286,FLORIDA ST,5TH ST,SIGNAL,POINT (-91.185868083324 30.449385133302)
S-038,CHOCTAW DR,CHIPPEWA ST / 3RD ST,SIGNAL,POINT (-91.18838486492 30.469196362136)
C-216,GREENWELL SPRINGS RD,LOBDELL BLVD,SIGNAL,POINT (-91.123153720059 30.471555275452)
S-176,NICHOLSON DR,NICHOLSON DR EXT,SIGNAL,POINT (-91.185999074076 30.408352128586)
C-246,BRIGHTSIDE DR,ALVIN DARK AVE,SIGNAL,POINT (-91.182060714024 30.388288646696)
S-187,FLORIDA BLVD,OAK VILLA BLVD,SIGNAL,POINT (-91.087210191977 30.454315629169)
C-270A,NICHOLSON DR,SOUTH BLVD,SIGNAL,POINT (-91.187370887005 30.439727583153)
S-243,GARDERE LN,INNOVATION PARK DR / GSRI AVE,SIGNAL,POINT (-91.12704642364 30.35531158485)
C-141,SHERWOOD FOREST BLVD,LAKE SHERWOOD AVE N,SIGNAL,POINT (-91.051485639674 30.417471436323)
S-106,PLANK RD,HOLLYWOOD ST,SIGNAL,POINT (-91.153171241208 30.499471885794)
C-215,GREENWELL SPRINGS RD,CHOCTAW DR,SIGNAL,POINT (-91.123912739061 30.471086349144)
S-054,AIRLINE HWY,EVANGELINE ST,SIGNAL,POINT (-91.12498429991 30.493522286175)
S-248,AIRLINE HWY,COURSEY BLVD / BLUEBONNET BLVD,SIGNAL,POINT (-91.069934981973 30.416391682449)
S-231,BURBANK DR,LEE DR,SIGNAL,POINT (-91.162020121211 30.391697885081)
S-164,FLORIDA BLVD,ARDENWOOD AVE,SIGNAL,POINT (-91.127436534682 30.451119442676)
S-009,PLANK RD,GROOM RD,SIGNAL,POINT (-91.126677514524 30.580212098402)
S-109,PLANK RD,SUMRALL DR,SIGNAL,POINT (-91.148458116928 30.512937622549)
C-175,HIGHLAND RD,KENILWORTH PKWY,SIGNAL,POINT (-91.138124287943 30.377840078572)
S-050,AIRLINE HWY,BEECHWOOD DR,SIGNAL,POINT (-91.144409348758 30.509206028958)
C-164,SULLIVAN RD,LOVETT RD,SIGNAL,POINT (-91.027847812347 30.521604866878)
S-037,NORTH ST,RIVER RD,SIGNAL,POINT (-91.190443771604 30.452425093203)
S-121A,NORTH BLVD,T.J. JEMISON BLVD,SIGNAL,POINT (-91.18053808554 30.447293159984)
C-110,MAIN ST,LAFAYETTE ST,SIGNAL,POINT (-91.1895507125 30.451392093248)
C-237,COURSEY BLVD,ROYAL ASCOT AVE / SOUTHPARK DR,SIGNAL,POINT (-91.057929140446 30.414750601311)
S-051,AIRLINE HWY,MC CLELLAND DR,SIGNAL,POINT (-91.1354652017 30.506128468336)
C-146,STANFORD AVE,HYACINTH ST / E LAKESHORE DR,SIGNAL,POINT (-91.157720078191 30.414489879511)
C-233,GREENWELL SPRINGS RD,PAULSON ST,SIGNAL,POINT (-91.134349539268 30.465237855815)
S-091,FLORIDA BLVD,SHERWOOD FOREST BLVD,SIGNAL,POINT (-91.058166049734 30.458778146673)
S-078,PERKINS RD,ACADIAN THWY / STANFORD AVE,SIGNAL,POINT (-91.152878024217 30.421106191949)
C-225,OAK VILLA BLVD,CROSSWAY AVE,SIGNAL,POINT (-91.088768543221 30.460286952547)
C-137,PRESCOTT RD,E BROOKSTOWN RD,SIGNAL,POINT (-91.128227071796 30.488462854994)
C-113,MICKENS RD,SILVERLEAF AVE,SIGNAL,POINT (-91.121849378091 30.518985578499)
C-158,WINBOURNE AVE,JUBAN AVE,BEACON,POINT (-91.121683782014 30.479548745861)
S-251,AIRLINE HWY,INDUSTRIPLEX BLVD / PECUE LN,SIGNAL,POINT (-91.041772192948 30.385032080619)
C-091,JONES CREEK RD,SHENANDOAH AVE,SIGNAL,POINT (-91.017660008839 30.397179215535)
S-186,FLORIDA BLVD,FLANNERY RD,SIGNAL,POINT (-91.03528055587 30.462471040697)
S-233,ACADIAN THWY,BROUSSARD ST,SIGNAL,POINT (-91.152635723426 30.436111745888)
S-229,FLORIDA BLVD,MC GEHEE DR / GREEN OAK DR,SIGNAL,POINT (-91.06457420903 30.45775242457)
C-189,CORTANA PL,AIRWAY DR,SIGNAL,POINT (-91.095241296026 30.460638806082)
S-137,NORTH ST,10TH ST,SIGNAL,POINT (-91.180209202831 30.452721747657)
C-122,NORTH ST,4TH ST,SIGNAL,POINT (-91.187204688209 30.452524606648)
C-211,FOSTER DR,GREENWELL SPRINGS RD / GUS YOUNG AVE,SIGNAL,POINT (-91.139553701535 30.462345802113)
S-139,FLORIDA ST,4TH ST,SIGNAL,POINT (-91.18708042634 30.449340380567)
C-277,GOVERNMENT ST,19TH ST / PARK BLVD,SIGNAL,POINT (-91.169079105573 30.443808093908)
S-043,SCENIC HWY,BEECH ST / REFINERY,SIGNAL,POINT (-91.169678342567 30.494655892608)
S-345,BLUEBONNET BLVD,TIMBERLAKE AVE,BEACON,POINT (-91.100389618702 30.373516727707)
S-027,ACADIAN THWY,I-10,SIGNAL,POINT (-91.150840263955 30.424138888759)
S-029,SHERWOOD FOREST BLVD,I-12,SIGNAL,POINT (-91.056661487298 30.430029046523)
S-116,SCENIC HWY,WINBOURNE AVE,SIGNAL,POINT (-91.1686613928 30.477809252988)
S-232,ACADIAN THWY,HUNDRED OAKS AVE,SIGNAL,POINT (-91.152507922053 30.43231848857)
C-074,HIGHLAND RD,CHIMES ST,SIGNAL,POINT (-91.176449475463 30.417232575459)
S-095,FUQUA ST,22ND ST,SIGNAL,POINT (-91.166191330166 30.457391938009)
C-218,SULLIVAN RD,WALMART,SIGNAL,POINT (-91.028302481198 30.540936350457)
C-087,HIGHLAND RD,SUNSET BLVD,BEACON,POINT (-91.15259703911 30.388529621229)
C-210,MILLERVILLE RD,AVALON AVE,SIGNAL,POINT (-91.024514855157 30.446710751592)
C-160,TOM DR,WOODDALE BLVD,SIGNAL,POINT (-91.111911782124 30.463172720716)
S-030,EVANGELINE ST,I-110,SIGNAL,POINT (-91.163656191099 30.492124814411)
C-190,SANTA MARIA PKWY,GOLF COURSE,SIGNAL,POINT (-91.010056160719 30.339918976127)
S-119,CAPITOL ACCESS RD,W HIGHWAY DR,SIGNAL,POINT (-91.178546220867 30.458217416806)
S-093,MAIN ST,22ND ST,SIGNAL,POINT (-91.166033612361 30.452080676803)
C-076,HIGHLAND RD,ASTER ST,SIGNAL,POINT (-91.177327975155 30.419852456233)
S-256,BLUEBONNET BLVD,I-10,SIGNAL,POINT (-91.085831090233 30.395250508113)
S-223,PERKINS RD,BLUEBONNET BLVD,SIGNAL,POINT (-91.097977271862 30.379217676272)
C-124,NORTH ST,6TH ST,SIGNAL,POINT (-91.1847940265 30.452599657831)
S-172,AIRLINE HWY,CEDARCREST AVE,SIGNAL,POINT (-91.067953328284 30.413697181342)
C-203,TOM  DR,AIRWAY DR,SIGNAL,POINT (-91.098728610459 30.468130518822)
S-156,NICHOLSON DR,MC KINLEY ST,SIGNAL,POINT (-91.187684440086 30.423582449252)
S-159,PERKINS RD,I-10,SIGNAL,POINT (-91.155473070962 30.422402603208)
C-200,PICARDY AVE,SUMMA AVE,SIGNAL,POINT (-91.093051799314 30.392457341111)
C-095,LAUREL ST,5TH ST,SIGNAL,POINT (-91.185919591194 30.450442987744)
S-163,FLORIDA BLVD,WOODDALE BLVD,SIGNAL,POINT (-91.104091566085 30.451956835257)
S-146,LA 19,ROSENWALD RD,SIGNAL,POINT (-91.179167963724 30.531475696428)
C-148,STARING LN,HYACINTH ST,SIGNAL,POINT (-91.112463614534 30.385493153271)
C-082,HIGHLAND RD,ROOSEVELT ST,SIGNAL,POINT (-91.17823406124 30.421823325346)
C-244,COURSEY BLVD,LAKE SHERWOOD AVE E,SIGNAL,POINT (-91.041476841595 30.410870146279)
C-114,MONTERREY DR,GREAT SMOKY AVE,SIGNAL,POINT (-91.083678863073 30.476253287724)
C-098,LAUREL ST,LAFAYETTE ST,SIGNAL,POINT (-91.189503326779 30.450330155015)
C-102,LOBDELL BLVD,HARRY DR,SIGNAL,POINT (-91.112864510384 30.45770492517)
S-053,AIRLINE HWY,MERRYDALE AVE,SIGNAL,POINT (-91.128442817307 30.498570107434)
S-151,CONVENTION ST,9TH ST,SIGNAL,POINT (-91.181016619271 30.448486188266)
C-134,PARK BLVD,TERRACE ST,SIGNAL,POINT (-91.168765121159 30.43662688689)
C-169,O'NEAL LN,GEORGE O'NEAL RD,SIGNAL,POINT (-91.008634115406 30.407520779884)
C-120,NORTH BLVD,PEACHTREE BLVD,SIGNAL,POINT (-91.152357979929 30.448298379654)
C-196,PICARDY AVE,DIJON DR,SIGNAL,POINT (-91.112879288663 30.401073083361)
C-154,THOMAS DELPIT DR,TERRACE ST,SIGNAL,POINT (-91.180123434083 30.436323209617)
S-162,JEFFERSON HWY,DRUSILLA LN,SIGNAL,POINT (-91.089883016139 30.417225174323)
S-039,CHIPPEWA ST,PHLOX AVE,SIGNAL,POINT (-91.179252607336 30.472769361004)
S-206,FLORIDA BLVD,DONMOOR AVE,SIGNAL,POINT (-91.118394977384 30.451426210888)
C-272,GOVERNMENT ST,SAINT LOUIS ST,SIGNAL,POINT (-91.187499838434 30.44333783846)
C-162,CHOCTAW DR,FLANNERY RD,SIGNAL,POINT (-91.033978019972 30.472013824543)
S-180,SCENIC HWY,FOSS ST,SIGNAL,POINT (-91.167625973061 30.45993187291)
S-099,PLANK RD,WINBOURNE AVE,SIGNAL,POINT (-91.16066295971 30.478257842558)
C-079,HIGHLAND RD,MC KINLEY ST,SIGNAL,POINT (-91.179139377989 30.423797300217)
C-153,THOMAS DELPIT DR,POLK ST,SIGNAL,POINT (-91.176804959897 30.427034516824)
C-038,COURSEY BLVD,CEDARCREST AVE,SIGNAL,POINT (-91.067621422727 30.417517149055)
S-245,FLORIDA BLVD,MONTERREY BLVD,SIGNAL,POINT (-91.084520700256 30.45458949458)
C-208,STANFORD AVE,W LAKESHORE DR / LSU AVE,SIGNAL,POINT (-91.164973324043 30.406725982128)
S-210,OLD HAMMOND HWY,FAIRWAY DR / TARA BLVD,SIGNAL,POINT (-91.091349675302 30.430975437354)
S-026,OLD HAMMOND HWY,SHERWOOD FOREST BLVD,SIGNAL,POINT (-91.057346519349 30.436786817366)
C-197,MAIN ST,SACRED HEART,SIGNAL,POINT (-91.165448939355 30.452098341048)
C-161,CHOCTAW DR,AIRWAY DR,SIGNAL,POINT (-91.098876008802 30.471343277969)
S-031,MOHICAN ST,I-110,SIGNAL,POINT (-91.166320786805 30.484637976225)
S-185,LA 19,BLOUNT RD,SIGNAL,POINT (-91.176755239237 30.543426249532)
S-133,SPANISH TOWN RD,9TH ST,SIGNAL,POINT (-91.181144037544 30.454820344404)
S-257,SIEGEN LN,I-10,SIGNAL,POINT (-91.066017805876 30.382076023795)
C-117,NORTH BLVD,19TH ST,SIGNAL,POINT (-91.169233860304 30.447763639362)
S-110,PLANK RD,KLEINPETER RD / HALSEY ST,SIGNAL,POINT (-91.135342685252 30.552249437964)
C-273,GOVERNMENT ST,SAINT FERDINAND ST,SIGNAL,POINT (-91.186538793712 30.443363801531)
C-201,N MALL DR,COURTYARD MARRIOT,SIGNAL,POINT (-91.065528821535 30.379203529121)
S-041,SCENIC HWY,WINNEBAGO ST,BEACON,POINT (-91.168975158962 30.482984432045)
S-209,OLD HAMMOND HWY,FLANNERY RD,SIGNAL,POINT (-91.034265178155 30.445535902148)
C-080,HIGHLAND RD,PARKER BLVD,SIGNAL,POINT (-91.173638599368 30.404600231208)
C-258,MILLERVILLE RD,MILLERVILLE GREENS BLVD,SIGNAL,POINT (-91.024268625715 30.440942783736)
S-247,MILLERVILLE RD,I-12,SIGNAL,POINT (-91.02426387304 30.438118047354)
C-179,E AIRPORT AVE,INDEPENDENCE BLVD,SIGNAL,POINT (-91.102181506226 30.445545041931)
C-284,FLORIDA ST,7TH ST,SIGNAL,POINT (-91.183424617361 30.449454530944)
S-224,GREENWELL SPRINGS RD,LANIER DR,SIGNAL,POINT (-91.108930190824 30.477951377679)
C-242,MALL OF LOUISIANA BLVD,AMC THEATER,SIGNAL,POINT (-91.085478834185 30.386910153946)
S-211,ESSEN LN,HENNESSY BLVD / SUMMA AVE,SIGNAL,POINT (-91.1054294311 30.401821164542)
C-111,MAIN ST,3RD ST,SIGNAL,POINT (-91.188352796955 30.451425838497)
SU-2,B.A. LITTLE DR,ISABEL HERSON DR,SIGNAL,POINT (-91.191255616344 30.526770011213)
S-097,PLANK RD,CHOCTAW DR,SIGNAL,POINT (-91.163576749244 30.469968794501)
C-103,LOBDELL BLVD,TOM DR,SIGNAL,POINT (-91.116114801349 30.462347783323)
S-022,GREENWELL SPRINGS RD,WOODDALE BLVD,SIGNAL,POINT (-91.116074661274 30.475300899303)
S-188,AIRLINE HWY,FLORLINE BLVD,SIGNAL,POINT (-91.099125299762 30.45756290238)
C-170,SAINT LOUIS ST,GOVERNMENTAL BLDG,BEACON,POINT (-91.187578314352 30.446029022918)
S-173,SCENIC HWY,THOMAS RD,BEACON,POINT (-91.197581899312 30.551945365717)
C-283,JEFFERSON HWY,LOBDELL AVE,SIGNAL,POINT (-91.110850487674 30.433145171868)
S-032,CHIPPEWA ST,I-110,SIGNAL,POINT (-91.167094493351 30.473227474555)
C-241,MALL OF LOUISIANA BLVD,MALL DRIVE 1,SIGNAL,POINT (-91.083514637515 30.38779319891)
C-147,STANFORD AVE,MORNING GLORY AVE,SIGNAL,POINT (-91.155513770843 30.416867082217)
C-285,FLORIDA ST,6TH ST,SIGNAL,POINT (-91.184684305531 30.449419232737)
C-128,NORTH ST,EUGENE ST,SIGNAL,POINT (-91.161044091644 30.45330317762)
C-135,PERKINS RD,BROUSSARD ST  / MAGNOLIA AVE,SIGNAL,POINT (-91.167432739591 30.435728841037)
S-216,FLORIDA BLVD,STEVENDALE RD,SIGNAL,POINT (-91.003025069554 30.467437229554)
S-328,AIRLINE HWY,HOME DEPOT,SIGNAL,POINT (-91.102565654126 30.462366522631)
S-144,LAUREL ST,9TH ST,SIGNAL,POINT (-91.180969961181 30.450589870191)
C-191,TIGER BEND RD,ANTIOCH RD,SIGNAL,POINT (-91.00735573509 30.389583488391)
S-235,JEFFERSON HWY,BLUEBONNET RD,SIGNAL,POINT (-91.080371702419 30.412146100051)
C-086,HIGHLAND RD,STATE ST,SIGNAL,POINT (-91.176596630069 30.418216970898)
S-225,AIRLINE HWY,INTERLINE AVE,SIGNAL,POINT (-91.077954434572 30.427889780984)
S-117,SCENIC HWY,MOHICAN ST,SIGNAL,POINT (-91.169041267177 30.484462537185)
C-159,WINBOURNE AVE,VICTORIA DR,SIGNAL,POINT (-91.117582223954 30.479761990687)
C-230,RIVER RD,RIVER CENTER CRSWLK,SIGNAL,POINT (-91.19013568877 30.445354553407)
S-267,BURBANK DR,E BOYD DR,SIGNAL,POINT (-91.17524316365 30.400764416556)
S-220,SHERWOOD FOREST BLVD,S HARRELL'S FERRY RD / MEAD RD,SIGNAL,POINT (-91.056007091937 30.428586815763)
C-100,LEE DR,HYACINTH ST,SIGNAL,POINT (-91.147591112997 30.409723665171)
S-219,NICHOLSON DR,TERRACE ST,SIGNAL,POINT (-91.187312820575 30.436302728692)
S-202,PLANK RD,I-110,SIGNAL,POINT (-91.166391736109 30.462189393661)
C-167,NORTH ST,33RD ST,BEACON,POINT (-91.155767918613 30.453459501772)
C-232,NORTH BLVD,RIVER RD,SIGNAL,POINT (-91.190173544014 30.447086522712)
S-088,FLORIDA BLVD,LOBDELL BLVD,SIGNAL,POINT (-91.11215866771 30.451713018956)
S-127,SCENIC HWY,CHIPPEWA ST,SIGNAL,POINT (-91.168379064525 30.473122339397)
S-240,HARDING BLVD,PEMBROKE ST,BEACON,POINT (-91.168432662374 30.520909535346)
C-280,JEFFERSON HWY,CLAYCUT RD / GOODWOOD AVE,SIGNAL,POINT (-91.130139332944 30.441580462898)
S-098,PLANK RD,CHIPPEWA ST,SIGNAL,POINT (-91.162389258415 30.473350418633)
S-072,GOVERNMENT ST,EDISON ST,SIGNAL,POINT (-91.147082173534 30.44434422955)
S-215,GREENWELL SPRINGS RD,SHERWOOD FOREST BLVD,SIGNAL,POINT (-91.060755257811 30.493711621545)
C-245,PICARDY AVE,MEDICAL CENTER DR,SIGNAL,POINT (-91.095849713824 30.392075806055)
S-150,CONVENTION ST,10TH ST,SIGNAL,POINT (-91.179838647279 30.448515871423)
S-084,ACADIAN THWY,FLORIDA BLVD,SIGNAL,POINT (-91.154665988659 30.450334220011)
C-088,HIGHLAND RD,TERRACE ST,SIGNAL,POINT (-91.185261899431 30.436194068318)
S-086,FLORIDA ST,PEACHTREE BLVD,SIGNAL,POINT (-91.152420103725 30.450416998892)
C-238,BLUEBONNET BLVD,CELTIC DR,SIGNAL,POINT (-91.073278579203 30.415403564506)
S-181,LOUISE ST,BRADDOCK ST,BEACON,POINT (-91.177121016995 30.434288120122)
S-178,SCENIC HWY,CHOCTAW DR,SIGNAL,POINT (-91.168185557669 30.469852513912)
C-182,BLUEBONNET BLVD,GAIL DR,SIGNAL,POINT (-91.084203936952 30.400513640609)
C-078,HIGHLAND RD,LSU AVE,SIGNAL,POINT (-91.170557829945 30.402215399624)
C-193,CORPORATE BLVD,CITIPLACE CT,SIGNAL,POINT (-91.129974914187 30.425055600909)
C-037,FLORLINE BLVD,CORTANA PL,SIGNAL,POINT (-91.096896534633 30.458288067457)
S-080,ESSEN LN / STARING LN,PERKINS RD,SIGNAL,POINT (-91.109631532801 30.394971690464)
C-176,SHERWOOD FOREST BLVD,CATALINA AVE,SIGNAL,POINT (-91.058642383545 30.484067067651)
S-190,FLORIDA BLVD,LITTLE JOHN DR,SIGNAL,POINT (-91.051289219001 30.459846730012)
S-249,AIRLINE HWY,VINE ST / CONNELL'S VILLAGE LN,SIGNAL,POINT (-91.092148038054 30.447654130641)
S-082,FLORIDA ST,9TH ST,SIGNAL,POINT (-91.181074473389 30.449513972428)
S-199,PLANK RD,72ND AVE / MONARCH AVE,SIGNAL,POINT (-91.147577454404 30.515422348226)
C-274,GOVERNMENT ST,SAINT CHARLES ST,SIGNAL,POINT (-91.185345895467 30.443391886183)
S-138,FLORIDA ST,3RD ST,SIGNAL,POINT (-91.188278516945 30.449306013782)
C-105,MAIN ST,5TH ST,SIGNAL,POINT (-91.185960369845 30.451497781764)
C-106,MAIN ST,6TH ST,SIGNAL,POINT (-91.184772641328 30.451534803936)
S-234,ACADIAN THWY,CLAYCUT RD,SIGNAL,POINT (-91.152453029111 30.439983935251)
S-114,AIRLINE HWY,FOSTER DR,SIGNAL,POINT (-91.141444245183 30.508702533218)
C-046,EVANGELINE ST,E BROOKSTOWN RD,BEACON,POINT (-91.128369362442 30.493453963389)
S-212,NICHOLSON DR,BRIGHTSIDE DR / LEE DR,SIGNAL,POINT (-91.171823050635 30.388306368227)
C-064,GOODWOOD BLVD,SHARP RD,SIGNAL,POINT (-91.068065690916 30.444873282701)
S-128,AIRLINE HWY,CHOCTAW DR,SIGNAL,POINT (-91.108762466766 30.471092151972)
C-234,COLLEGE DR,BANKERS AVE / BAWELL ST,SIGNAL,POINT (-91.137073016279 30.427053796637)
S-236,JEFFERSON HWY,STUMBERG LN,SIGNAL,POINT (-91.039180179464 30.393676383321)
S-161,JEFFERSON HWY,ESSEN LN,SIGNAL,POINT (-91.096694521048 30.419372499542)
S-174,NICHOLSON DR,JENNIFER JEAN DR / BOB PETTIT BLVD,SIGNAL,POINT (-91.177985947257 30.396700795132)
S-089,FLORIDA BLVD,CORA AVE,SIGNAL,POINT (-91.081350827936 30.455084297809)
C-222,MILLERVILLE RD,WELDWOOD DR,SIGNAL,POINT (-91.02437028587 30.435402469936)
C-116,NORTH BLVD,5TH ST / ST CHARLES ST,SIGNAL,POINT (-91.185484977444 30.447145323655)
S-143,LAUREL ST,10TH ST,SIGNAL,POINT (-91.179851877698 30.450625772825)
C-217,GREENWELL SPRINGS RD,VICTORIA DR,SIGNAL,POINT (-91.11742223342 30.474672746137)
C-084,HIGHLAND RD,S STADIUM RD,SIGNAL,POINT (-91.176048729375 30.409024340976)
S-385,GREENWELL SPRINGS RD,DENHAM RD,BEACON,POINT (-90.998367129298 30.588895586919)
C-270B,SOUTH BLVD,SAINT PHILLIP ST,SIGNAL,POINT (-91.188355556883 30.439708854794)
S-262,FLORIDA BLVD,CLOUD DR,SIGNAL,POINT (-91.132187829637 30.45096443026)
C-240,BLOUNT RD,VETERANS MEMORIAL BLVD,SIGNAL,POINT (-91.166114049229 30.544871506476)
C-155,THOMAS DELPIT DR,WASHINGTON ST,SIGNAL,POINT (-91.176958573107 30.431137545823)
C-186,CORPORATE BLVD,ENERGY DR,SIGNAL,POINT (-91.13204288549 30.425040320285)
S-170,ESSEN LN,I-12,SIGNAL,POINT (-91.098390382266 30.415705664291)
C-140,SHERWOOD FOREST BLVD,COURSEY BLVD,SIGNAL,POINT (-91.051636199759 30.411192006067)
C-150,THOMAS DELPIT DR,BUCHANAN ST,SIGNAL,POINT (-91.176755418037 30.425041363372)
S-023,GREENWELL SPRINGS RD,JOOR RD / OAK VILLA BLVD,SIGNAL,POINT (-91.089688367364 30.483633780243)
C-090,HOLLYWOOD ST,MC CLELLAND DR,SIGNAL,POINT (-91.135223784336 30.499845923305)
C-281,JEFFERSON HWY,COLLEGE DR,SIGNAL,POINT (-91.127144122148 30.438959572713)
C-183,BLUEBONNET BLVD,BLUE CROSS PKWY,SIGNAL,POINT (-91.084453476039 30.397635912466)
C-130,NORTH ST,3RD ST,SIGNAL,POINT (-91.188393813806 30.452488081958)
S-047,SCENIC HWY,MASON AVE,SIGNAL,POINT (-91.17103785642 30.507013053794)
C-139,SHERWOOD FOREST BLVD,N HARRELL'S FERRY RD,SIGNAL,POINT (-91.057315413641 30.432802538678)
S-184,HARDING BLVD,ELTON HARRISON DR,SIGNAL,POINT (-91.192064924358 30.520151626142)
S-160,JEFFERSON HWY,MC CARROLL DR,SIGNAL,POINT (-91.107423545401 30.428251722224)
C-156,WINBOURNE AVE,38TH ST,SIGNAL,POINT (-91.15287174825 30.478483088777)
C-157,WINBOURNE AVE,DOUGHERTY DR,SIGNAL,POINT (-91.135609828825 30.479110356037)
S-239,NICHOLSON DR,GARDERE LN,SIGNAL,POINT (-91.140437984411 30.34583409121)
C-125,NORTH ST,19TH ST,SIGNAL,POINT (-91.169455946747 30.453038163774)
S-269,GREENWELL SPRINGS RD,MONTICELLO BLVD,SIGNAL,POINT (-91.051879666332 30.496781313238)
C-184,INDUSTRIPLEX BLVD,EXCHEQUER DR,SIGNAL,POINT (-91.047988114889 30.384341525534)
C-212,FOSTER DR,NORTH ST,SIGNAL,POINT (-91.13919547495 30.453947122027)
C-145,SOUTH BLVD,EDDIE ROBINSON DR,SIGNAL,POINT (-91.175543497931 30.439715128504)
S-100,PLANK RD,MOHICAN ST,SIGNAL,POINT (-91.158348948814 30.484833932158)
S-125,SCENIC HWY,HARDING BLVD,SIGNAL,POINT (-91.179059090898 30.520511504278)
S-036,COLLEGE DR,I-10,SIGNAL,POINT (-91.138706183063 30.424380533774)
C-275,GOVERNMENT ST,EAST BLVD,SIGNAL,POINT (-91.180296496167 30.44353615634)
C-256,PERKINS RD,ACADIAN VILLAGE,SIGNAL,POINT (-91.154150640752 30.421720430179)
S-042,SCENIC HWY,EVANGELINE ST,SIGNAL,POINT (-91.169575377127 30.492532702895)
S-011,GREENWELL SPRINGS RD,HOOPER RD,BEACON,POINT (-90.992629269413 30.572871111334)
S-028,HOLLYWOOD ST,I-110,SIGNAL,POINT (-91.159576149769 30.499500694286)
C-017,CHOCTAW DR,ARDENWOOD AVE,SIGNAL,POINT (-91.130199883979 30.470902985397)
C-133,PERKINS RD,PARK BLVD,SIGNAL,POINT (-91.168804140084 30.437947957708)
C-118,NORTH BLVD,EUGENE ST,SIGNAL,POINT (-91.160504159379 30.448036127066)
S-087,FLORIDA BLVD,TOUCHDOWN PLAZA,SIGNAL,POINT (-91.114025897962 30.451712892504)
C-187,JONES CREEK RD,TIGER BEND RD,SIGNAL,POINT (-91.018596136902 30.391387110729)
C-013,ARDENWOOD DR,RENOIR AVE,SIGNAL,POINT (-91.127777258477 30.460910333878)
C-014,ARDENWOOD DR,WINBOURNE AVE,SIGNAL,POINT (-91.130312864016 30.479239548541)
C-035,CONVENTION ST,LAFAYETTE ST,SIGNAL,POINT (-91.189414476907 30.448205934852)
C-042,DALRYMPLE DR,STATE ST,SIGNAL,POINT (-91.171422055568 30.419435218663)
C-001,ACADIAN THWY E,CHOCTAW DR,SIGNAL,POINT (-91.155480340207 30.470196211474)
C-026,COLLEGE DR,CORPORATE BLVD,SIGNAL,POINT (-91.137717673128 30.425948331059)
C-028,COLLEGE DR,WEBB PARK,SIGNAL,POINT (-91.133342778848 30.435617572077)
C-004,ACADIAN THWY E,WASHINGTON AVE,SIGNAL,POINT (-91.155274743579 30.465134290705)
C-057,FOSTER DR,CLAYCUT RD,SIGNAL,POINT (-91.138248949145 30.441352219271)
C-047,EVANGELINE ST,MC CLELLAND DR,SIGNAL,POINT (-91.134996476404 30.493306995882)
C-010,ACADIAN THWY,WINBOURNE AVE,SIGNAL,POINT (-91.156538246181 30.478372214235)
C-021,CHOCTAW DR,SORREL AVE,SIGNAL,POINT (-91.180953990216 30.469433104536)
C-062,GOODWOOD BLVD,CHEVELLE AVE,SIGNAL,POINT (-91.098549841845 30.442552137323)
C-063,GOODWOOD BLVD,LOBDELL AVE,SIGNAL,POINT (-91.110636021792 30.442217554135)
C-006,ACADIAN THWY W,FAIRFIELDS AVE,SIGNAL,POINT (-91.156335131168 30.467038794237)
C-066,GOODWOOD BLVD,SHERWOOD FOREST BLVD,SIGNAL,POINT (-91.058042865455 30.448583753709)
C-053,FOSTER DR,FAIRFIELDS AVE,SIGNAL,POINT (-91.139818032032 30.467752457998)
C-065,GOODWOOD BLVD,TARA BLVD,SIGNAL,POINT (-91.096112026044 30.442614945125)
C-027,COLLEGE DR,FOSTER DR,SIGNAL,POINT (-91.131964408526 30.436518312638)
C-070,GUS YOUNG AVE,38TH ST,SIGNAL,POINT (-91.152191890215 30.462658231516)
C-009,ACADIAN THWY,NORTH ST,SIGNAL,POINT (-91.154779160333 30.453488790787)
C-043,MYRTLE ST,EDDIE ROBINSON DR,SIGNAL,POINT (-91.175483283581 30.43839239066)
C-041,DALRYMPLE DR,MAY ST,SIGNAL,POINT (-91.169167619343 30.422623918109)
C-055,FOSTER DR,PRESCOTT RD,SIGNAL,POINT (-91.140399873374 30.487577936147)
C-011,ACADIAN THWY,NORTH BLVD,SIGNAL,POINT (-91.154688210928 30.44821589802)
C-071,GUS YOUNG AVE,46TH ST,SIGNAL,POINT (-91.143659329744 30.462121455789)
C-040,COURSEY BLVD,STUMBERG LN,SIGNAL,POINT (-91.036001067974 30.410171170208)
C-020,CHOCTAW DR,SHERWOOD FOREST BLVD,SIGNAL,POINT (-91.058067476439 30.472429263909)
C-022,CHOCTAW DR,WOODDALE BLVD,SIGNAL,POINT (-91.11589191631 30.470911331992)
C-012,ARDENWOOD DR,HARRY DR,SIGNAL,POINT (-91.127585787926 30.456794220595)
C-025,COLLEGE DR,CONCORD AVE,SIGNAL,POINT (-91.141854708824 30.418530694565)
C-056,FOSTER DR,WINBOURNE AVE,SIGNAL,POINT (-91.140633043261 30.47888001718)
C-060,GLEN OAKS AVE,SILVERLEAF AVE,SIGNAL,POINT (-91.125279454908 30.510327133806)
C-029,COLLEGE DR,WOODSIDE DR,SIGNAL,POINT (-91.135256779791 30.430940478708)
C-016,CHOCTAW DR,38TH ST,SIGNAL,POINT (-91.152463357641 30.470275134188)
C-050,GOODWOOD BLVD,FLANNERY RD,SIGNAL,POINT (-91.034969174855 30.4485967158)
C-045,EUGENE ST,BROUSSARD ST,SIGNAL,POINT (-91.159658863087 30.435942486952)
C-030,CONVENTION ST,4TH ST,SIGNAL,POINT (-91.187043253221 30.448287334854)
C-067,GOVERNMENT ST,ARDENWOOD AVE,SIGNAL,POINT (-91.127201725346 30.44482651744)
C-003,ACADIAN THWY,GUS YOUNG AVE,SIGNAL,POINT (-91.155794316548 30.462545248711)
C-052,FOSTER DR,EVANGELINE ST,SIGNAL,POINT (-91.140627849816 30.493197725424)
C-008,ACADIAN THWY,MOHICAN ST,SIGNAL,POINT (-91.156728385169 30.484464402098)
C-068,GOVERNMENT ST,LOBDELL AVE / INDEPENDENCE BLVD,SIGNAL,POINT (-91.111645920378 30.445294978085)
C-019,CHOCTAW DR,MONTERREY BLVD,SIGNAL,POINT (-91.084770297595 30.471721156428)
C-036,CONVENTION ST,3RD ST,SIGNAL,POINT (-91.188229261651 30.448245973063)
C-039,COURSEY BLVD,JONES CREEK RD,SIGNAL,POINT (-91.01605926411 30.408534715007)
C-059,SCENIC HWY,FUQUA ST,SIGNAL,POINT (-91.167431972539 30.457359626051)
C-054,FOSTER DR,HOLLYWOOD ST,SIGNAL,POINT (-91.141105053898 30.499668818958)
C-031,CONVENTION ST,5TH ST,SIGNAL,POINT (-91.185806893137 30.448331808779)
C-048,FAIRFIELDS ST,38TH ST,SIGNAL,POINT (-91.15234987106 30.467175800527)
C-069,GREENWELL ST,SILVERLEAF AVE,SIGNAL,POINT (-91.1252918977 30.502398271705)
C-018,CHOCTAW DR,LOBDELL BLVD,SIGNAL,POINT (-91.122818122208 30.471104687412)
C-032,CONVENTION ST,6TH ST,SIGNAL,POINT (-91.184675916146 30.448359903249)
C-005,ACADIAN THWY W,CHOCTAW DR,SIGNAL,POINT (-91.156466438335 30.470155230829)
C-002,ACADIAN THWY E,FAIRFIELDS AVE,SIGNAL,POINT (-91.155355902284 30.467074744156)
C-051,FOSTER DR,CHOCTAW DR,SIGNAL,POINT (-91.14007548382 30.470585703601)
C-058,FUQUA ST,19TH ST,SIGNAL,POINT (-91.169677143182 30.457290981289)
C-061,GOODWOOD BLVD,E AIRPORT AVE,SIGNAL,POINT (-91.102031352467 30.442416124088)
C-313,NICHOLSON DR,N STADIUM RD,SIGNAL,POINT (-91.186651099669 30.412811361996)
C-298,CHURCH ST,NEWELL ST,SIGNAL,POINT (-91.179140938703 30.653013935104)
S-014,LA 19,THOMAS RD,SIGNAL,POINT (-91.173798554171 30.558711724762)
S-379,BURBANK DR,BEN HUR RD,SIGNAL,POINT (-91.157324436002 30.387986707587)
S-250,FLORIDA BLVD,MARILYN DR,SIGNAL,POINT (-91.07695105933 30.45578916924)
C-288,PERKINS RD,OAKDALE DR,SIGNAL,POINT (-91.086179111508 30.372090441617)
S-377,BURBANK DR,PARKER BLVD,SIGNAL,POINT (-91.176579908204 30.401831050352)
S-344,BLUEBONNET BLVD,ANSELMO LN,SIGNAL,POINT (-91.093873435861 30.387306819586)
S-297,JEFFERSON HWY,FLOYNELL DR,SIGNAL,POINT (-91.073469220654 30.409886134442)
S-382,JEFFERSON HWY,ANTIOCH RD,SIGNAL,POINT (-91.010542404209 30.369877148406)
S-374,BURBANK DR,S STARING LN,SIGNAL,POINT (-91.127342148346 30.361941276151)
C-223,COMMUNITY COLLEGE DR,BRCC,BEACON,POINT (-91.135990975998 30.449033436492)
C-317,PERKINS RD,POLLARD PKWY,SIGNAL,POINT (-91.132319787649 30.411071263506)
C-290,PERKINS RD,GRAND AVE,SIGNAL,POINT (-91.094892535327 30.377766042966)
S-295,HOOPER RD,LOVETT RD,SIGNAL,POINT (-91.069586301626 30.540512962666)
C-319,PERKINS RD,COLLEGE DR / LEE DR,SIGNAL,POINT (-91.143330987979 30.416471093055)
S-005,GREENWELL SPRINGS RD,MAGNOLIA BRIDGE RD,SIGNAL,POINT (-90.987851483273 30.534490719486)
S-121B,NORTH BLVD,10TH ST,SIGNAL,POINT (-91.179661102618 30.447393898422)
S-013,HOOPER RD,SULLIVAN RD,SIGNAL,POINT (-91.036914929958 30.554276946836)
S-287,AIRLINE HWY,HAMMOND AIRE,SIGNAL,POINT (-91.082475918939 30.43398369074)
S-381,AIRLINE HWY,ANTIOCH RD,SIGNAL,POINT (-91.015456247249 30.361628433338)
C-316,PERKINS RD,QUAIL DR,SIGNAL,POINT (-91.123564733249 30.405434367501)
C-251,CHOCTAW DR,PHLOX AVE,BEACON,POINT (-91.179115329168 30.469495661486)
S-227,SULLIVAN RD,WAX RD,SIGNAL,POINT (-91.028770840695 30.54313336051)
C-318,PERKINS RD,CONGRESS BLVD,SIGNAL,POINT (-91.136690140021 30.413593821002)
S-129,AIRLINE HWY,TOM DR,SIGNAL,POINT (-91.105550779118 30.466302284949)
S-168,FLORIDA ST,19TH ST,SIGNAL,POINT (-91.169320090853 30.449875648347)
S-353,NICHOLSON DR,BLUEBONNET BLVD,SIGNAL,POINT (-91.135669126233 30.33609483469)
C-214,GREENWELL SPRINGS RD,ARDENWOOD AVE,SIGNAL,POINT (-91.130153604114 30.46757503342)
C-309,LA 19,NEW WEIS RD,SIGNAL,POINT (-91.153569329817 30.641233041151)
C-276,GOVERNMENT ST,EDDIE ROBINSON DR,SIGNAL,POINT (-91.175817558665 30.44363395571)
S-354,FLORIDA ST,RIVER RD,SIGNAL,POINT (-91.190400212463 30.449237874124)
S-363,HARDING BLVD,ATM-EOC,SIGNAL,POINT (-91.152848523099 30.521596103414)
S-346,BLUEBONNET BLVD,HIGHLAND RD,SIGNAL,POINT (-91.106655793147 30.36048863046)
S-294,ESSEN LN,UNITED PLAZA BLVD,SIGNAL,POINT (-91.100657494382 30.410449719826)
S-324,HIGHLAND RD,PERKINS RD,SIGNAL,POINT (-91.031125547475 30.345187434604)
S-207,GREENWELL SPRINGS RD,N FLANNERY RD,SIGNAL,POINT (-91.048467408612 30.499050634214)
S-291,SIEGEN LN,RIEGER RD,SIGNAL,POINT (-91.06484364016 30.38428925441)
S-366,OLD HAMMOND HWY,N HARRELL'S FERRY RD,SIGNAL,POINT (-91.064600852279 30.434940805275)
S-182,JOOR RD,MICKENS RD,SIGNAL,POINT (-91.08534150893 30.504354840622)
C-115,NORTH BLVD,N 4TH ST/SAINT FERDINAND ST,SIGNAL,POINT (-91.186838628165 30.447094775504)
S-349,ESSEN LN,UNITED PLAZA BLVD,SIGNAL,POINT (-91.099464637656 30.41300564638)
S-308,ACADIAN THWY,RICHLAND PLANTATION,SIGNAL,POINT (-91.151510920654 30.423124085952)
C-221,FRENCHTOWN ROAD,WINTERSET DR,BEACON,POINT (-91.028508334526 30.506793522012)
C-321,PERKINS RD,VALLEY ST,SIGNAL,POINT (-91.148807183519 30.419161937962)
S-205,JOOR RD,LOVETT RD,SIGNAL,POINT (-91.062482738803 30.531865032118)
C-324,BURBANK DR,GARDERE LN,SIGNAL,POINT (-91.1239532522 30.36036420779)
C-268,O'NEAL LN,WALMART,SIGNAL,POINT (-91.007592653974 30.438411552227)
C-297,S RIVER RD,WATER CAMPUS,SIGNAL,POINT (-91.19017999734 30.437073401702)
C-322,HIGHLAND RD,SIEGEN LN / BURBANK DR,SIGNAL,POINT (-91.083398941751 30.350823857014)
C-252,TIGER BEND RD,ELLIOT RD,BEACON,POINT (-90.990708395634 30.388202018515)
S-378,GREENWELL SPRINGS RD,CENTRAL THWY,SIGNAL,POINT (-91.026284820524 30.514896047978)
C-306,LA 19,PORT HUDSON-PRIDE RD,SIGNAL,POINT (-91.148927576676 30.68392601227)
C-262,O'NEAL LN,STRAIN RD,SIGNAL,POINT (-91.008353445382 30.457221115507)
S-285,HOOPER RD,BLACKWATER RD,SIGNAL,POINT (-91.086899670833 30.533166995276)
S-015,HOOPER RD,MICKENS RD,SIGNAL,POINT (-91.127246529707 30.526348550162)
C-299,HIGH ST,ROLLINS RD / OLD BAKER RD,SIGNAL,POINT (-91.158953188449 30.649872316552)
S-056,AIRLINE HWY,HIGHLAND RD,SIGNAL,POINT (-91.008672467464 30.359030486447)
S-242,LA 19,RAFE MAYER RD,SIGNAL,POINT (-91.172213540409 30.566893605314)
S-218,PLANK RD,KENT DR,SIGNAL,POINT (-91.124035381103 30.589067073389)
S-284,AIRLINE HWY,E INDUSTRIAL AVE,SIGNAL,POINT (-91.110399725702 30.473118695234)
C-121,NORTH BLVD,SAINT LOUIS ST,SIGNAL,POINT (-91.187609505043 30.447191698565)
S-351,RIVER RD,STATE CAPITOL DR,SIGNAL,POINT (-91.189977242949 30.456126570887)
S-281,SIEGEN LN,REITZ AVE,SIGNAL,POINT (-91.063087479186 30.387163406111)
S-305,AIRLINE HWY,SHERWOOD COMMON BLVD,SIGNAL,POINT (-91.058956087918 30.40430455711)
S-275,PLANK RD,DENHAM ST,SIGNAL,POINT (-91.151437174443 30.504448917768)
C-311,NICHOLSON DR,PED CROSSING,SIGNAL,POINT (-91.187364328419 30.415556934192)
S-334,JEFFERSON HWY,BLUEBONNET BLVD,SIGNAL,POINT (-91.078430366747 30.411202661732)
C-310,PLANK RD,LA 64,SIGNAL,POINT (-91.105264621011 30.648979291878)
C-269,O'NEAL LN,MEDICAL CENTER DR,SIGNAL,POINT (-91.007589377351 30.439727306966)
S-330,ESSEN LN,ESSEN PARK AVE,SIGNAL,POINT (-91.102944633802 30.405579059784)
S-312,RIVER RD,CASINO,SIGNAL,POINT (-91.189445334021 30.460208790353)
C-289,PERKINS RD,GREAT OAKS DR / WIMBLEDON AVE,SIGNAL,POINT (-91.0899686498 30.374559657979)
S-371,MALL OF LOUISIANA BLVD,I-10,SIGNAL,POINT (-91.078154633447 30.390729117791)
C-312,NICHOLSON DR,S STADIUM RD / SKIP BERTMAN DR,SIGNAL,POINT (-91.186462120255 30.411202342937)
C-094,LAUREL ST,4TH ST,SIGNAL,POINT (-91.187116208903 30.450400702378)
S-007,LA 19,RAY WEILAND DR / TRUMAN ST,SIGNAL,POINT (-91.168599931606 30.585940965513)
S-375,SIEGEN LN,N OAK HILLS PKWY,SIGNAL,POINT (-91.079071514751 30.360747450612)
C-250,LOBDELL AVE,SEVENOAKS AVE,BEACON,POINT (-91.110731951425 30.439264448735)
S-321,OLD HAMMOND HWY,CHEVELLE AVE,SIGNAL,POINT (-91.098543093168 30.431030278464)
C-323,BLUEBONNET BLVD,BURBANK DR,SIGNAL,POINT (-91.110320211508 30.354350161139)
C-295,MILLERVILLE RD,S FLANNERY RD,SIGNAL,POINT (-91.024481781563 30.44473245711)
S-357,HARDING BLVD,HOWELL BLVD,SIGNAL,POINT (-91.156776455785 30.52147619009)
S-376,AIRLINE HWY,STUMBERG LN / PECUE BLVD,SIGNAL,POINT (-91.038358753194 30.380881951045)
S-189,SAMUELS RD,MT PLEASANT-ZACHARY RD,SIGNAL,POINT (-91.247835313324 30.64684876476)
S-301,DRUSILLA LN,I-12,SIGNAL,POINT (-91.088921991425 30.418925801753)
S-333,FLORIDA BLVD,CENTERWAY BLVD,SIGNAL,POINT (-91.091874115467 30.45357435031)
S-355,RIVER RD,LAUREL ST,SIGNAL,POINT (-91.190471496001 30.450301572875)
S-322,ESSEN LN,CONSTANTIN BLVD,SIGNAL,POINT (-91.103710120492 30.404408704454)
S-280,SIEGEN LN,INDUSTRIPLEX BLVD,SIGNAL,POINT (-91.061713074457 30.38945062216)
S-309,ACADIAN THWY,BAWELL ST,SIGNAL,POINT (-91.151088057439 30.426951064129)
S-289,JEFFERSON HWY,HIGHLAND RD,SIGNAL,POINT (-91.003733549659 30.362313648151)
S-361,ESSEN LN,ARCHIVES AVE,SIGNAL,POINT (-91.098833901066 30.414426682155)
C-249,GOODWOOD AVE,SEVENOAKS AVE,BEACON,POINT (-91.127162964092 30.441677747293)
C-267,O'NEAL LN,BRISTOE AVE,SIGNAL,POINT (-91.007660730921 30.435812681387)
S-341,BLUEBONNET BLVD,MALL DRIVE 1,SIGNAL,POINT (-91.088337776849 30.393223299822)
S-286,SIEGEN LN,KINGLET DR / N MALL DR,SIGNAL,POINT (-91.067356486141 30.379471625731)
S-213,GREENWELL SPRINGS RD,FRENCHTOWN RD,SIGNAL,POINT (-91.032426855 30.508301520334)
S-311,JEFFERSON HWY,I-12,SIGNAL,POINT (-91.089020348765 30.416729306372)
S-277,GREENWELL SPRINGS RD,MORGAN RD,SIGNAL,POINT (-90.998774928842 30.518324930319)
C-301,MAIN ST,WALMART,SIGNAL,POINT (-91.14267502692 30.648730311174)
C-287,PERKINS RD,WINDERMERE BLVD / YMCA PLAZA DR,SIGNAL,POINT (-91.078177629906 30.369454580938)
S-306,BURBANK DR,JENNIFER JEAN DR,SIGNAL,POINT (-91.17443653496 30.400141951028)
S-350,SULLIVAN RD,HUNTLEY AVE,SIGNAL,POINT (-91.029306697022 30.546094272983)
C-099,LAUREL ST,3RD ST,SIGNAL,POINT (-91.188328704867 30.450364830156)
C-305,OLD SCENIC HWY,MT PLEASANT-ZACHARY RD / CHURCH ST,SIGNAL,POINT (-91.193329044208 30.65469610111)
C-266,O'NEAL LN,FIREWOOD AVE,SIGNAL,POINT (-91.007650496873 30.434123708201)
C-315,PERKINS RD,KENILWORTH PKWY,SIGNAL,POINT (-91.116674217698 30.399716721629)
S-370,PLANK RD,COCA-COLA FACILITY,SIGNAL,POINT (-91.140287893099 30.535059202118)
S-342,BLUEBONNET BLVD,PICARDY AVE / MALL OF LOUISIANA BLVD,SIGNAL,POINT (-91.090882400218 30.391640849769)
S-326,JEFFERSON HWY,WRENWOOD BLVD / OFFICE PARK BLVD,SIGNAL,POINT (-91.101608013956 30.422030548076)
S-191,AIRLINE HWY,SHERWOOD FOREST BLVD / SIEGEN LN,SIGNAL,POINT (-91.0541326158 30.399014221743)
S-083,FLORIDA ST,10TH ST,SIGNAL,POINT (-91.179892071523 30.449578645301)
S-006,LA 19,GROOM RD,SIGNAL,POINT (-91.168144942536 30.588299873351)
C-081,HIGHLAND RD,VETERANS DR,SIGNAL,POINT (-91.176249576436 30.413325618471)
C-302,MAIN ST,MONTEGUDO BLVD,SIGNAL,POINT (-91.13859037565 30.650161626735)
C-300,MAIN ST,LEE ST,SIGNAL,POINT (-91.154915701353 30.648322944966)
S-261,JOOR RD,GREENWELL ST,SIGNAL,POINT (-91.087134914897 30.502469375322)
S-258,GREENWELL SPRINGS RD,SULLIVAN RD,SIGNAL,POINT (-91.029771794641 30.511802627211)
S-263,JEFFERSON HWY,TIGER BEND RD,SIGNAL,POINT (-91.034222061135 30.392020984269)
S-221,JOOR RD,PRESCOTT RD,SIGNAL,POINT (-91.088668117287 30.491161765071)
S-383,HIGHLAND RD,I-10,SIGNAL,POINT (-91.030173346926 30.34604113934)
S-008,LA 19,LAVEY LN / S MAGNOLIA AVE,SIGNAL,POINT (-91.170563731193 30.575292376738)
C-307,LA 19,CHURCH ST,SIGNAL,POINT (-91.150243671598 30.649370348633)
S-288,JEFFERSON HWY,BARINGER-FOREMAN RD,SIGNAL,POINT (-91.017155126122 30.375690699558)
S-012,HOOPER RD,JOOR RD,SIGNAL,POINT (-91.053604137818 30.547231283032)
C-261,O'NEAL LN,COLISEUM AVE / WOODWICK AVE,SIGNAL,POINT (-91.008298879132 30.454072232135)
C-320,PERKINS RD,BALIS ST / STUART AVE,SIGNAL,POINT (-91.146826478816 30.418026366719)
C-282,JEFFERSON HWY,TOWNE CENTER BLVD,SIGNAL,POINT (-91.115310825577 30.433965146482)
S-077,JEFFERSON HWY,CORPORATE BLVD / OLD HAMMOND HWY,SIGNAL,POINT (-91.10918744237 30.430760367104)
C-304,MAIN ST,HOME DEPOT,SIGNAL,POINT (-91.133520754352 30.649549999685)
C-314,PERKINS RD,ONE PERKINS PLACE DR,SIGNAL,POINT (-91.115139713334 30.398572053274)
C-072,E HARRISON ST,TENNESSEE ST,BEACON,POINT (-91.176105714925 30.429126507189)
S-274,NICHOLSON DR,BURBANK DR / GOURRIER AVE,SIGNAL,POINT (-91.183738936237 30.40455211902)
S-327,COLLEGE DR,I-10 / CONSTITUTION AVE,SIGNAL,POINT (-91.139803118391 30.422310015733)
S-111,PLANK RD,THOMAS RD / COMITE DR,SIGNAL,POINT (-91.133376124933 30.55880861688)
S-196,LA 19,BAKER BLVD,SIGNAL,POINT (-91.166945697507 30.59447879444)
S-293,AIRLINE HWY,BARINGER-FOREMAN RD,SIGNAL,POINT (-91.021876209252 30.364094572246)
SU-1,SWAN AVE,ISABEL HERSON DR,SIGNAL,POINT (-91.186253428293 30.523582620908)
S-347,BLUEBONNET BLVD,N OAK HILLS PKWY,SIGNAL,POINT (-91.102715035402 30.369621122663)
C-291,DRUSILLA LN,INTERLINE AVE,SIGNAL,POINT (-91.088081631881 30.420402602015)
C-263,O'NEAL LN,OLD HAMMOND HWY,SIGNAL,POINT (-91.008378152946 30.460199694959)
C-293,W LEE DR,FROG ALY,SIGNAL,POINT (-91.164819422086 30.390503388712)
S-272,FLORIDA BLVD,CENTRAL THWY / O'NEAL LN,SIGNAL,POINT (-91.010036586485 30.466565727007)
C-097,LAUREL ST,7TH ST,SIGNAL,POINT (-91.183473134184 30.45051081785)
C-265,O'NEAL LN,S HARRELL'S FERRY RD,SIGNAL,POINT (-91.007572357435 30.425391501055)
C-308,LA 19,MAIN ST,SIGNAL,POINT (-91.150472858913 30.647834118471)
S-368,SIEGEN LN,CLOVERLAND AVE,SIGNAL,POINT (-91.058159534197 30.395252619529)
C-294,STANFORD AVE,BR BEACH,SIGNAL,POINT (-91.16353349726 30.408324195742)
C-257,W LAKESHORE DR,E PARKER BLVD,SIGNAL,POINT (-91.170876270614 30.407831623085)
S-238,AIRLINE HWY,JEFFERSON HWY,SIGNAL,POINT (-91.051326440341 30.395613405461)
S-201,HOOPER RD,FOSTER RD,SIGNAL,POINT (-91.108121329691 30.529192020642)
C-096,LAUREL ST,6TH ST,SIGNAL,POINT (-91.184739116981 30.450475722001)
S-343,BLUEBONNET BLVD,MALL DRIVE 3,SIGNAL,POINT (-91.092566571613 30.389310810873)
S-372,PERKINS RD,PECUE LN,SIGNAL,POINT (-91.052663753385 30.360397760219)
S-373,RIVER RD,RIVER PARK BLVD,SIGNAL,POINT (-91.188979007107 30.462151169639)
S-315,JEFFERSON HWY,HOO SHOO TOO RD,SIGNAL,POINT (-90.99276812878 30.3554140511)
S-402,PLANK RD,BLOUNT RD,SIGNAL,POINT (-91.136850216891 30.54422580535)
S-359,BLUEBONNET BLVD,PARK ROWE,SIGNAL,POINT (-91.096905115513 30.380923447038)
C-247,HENNESSY BLVD,OLOL,BEACON,POINT (-91.10695129877 30.40239206838)
C-023,COLLEGE DR,BENNINGTON AVE / RABEY ST,SIGNAL,POINT (-91.140572392357 30.420990402215)
C-264,O'NEAL LN,HOBBY LOBBY / OLD LONDON,SIGNAL,POINT (-91.007581959028 30.445348823479)
S-271,GREENWELL SPRINGS RD,RIDGEMONT DR,SIGNAL,POINT (-91.071360153807 30.491053118421)
